.add-park-form-container
  margin-top: 25px

#park-form-submit-btn
  background-color: #154873
  border-color: #154873

.add-park-form-checkbox-labels
  color: white
  font-weight: normal

.add-image-url-btn
  color: white
  font-size: 18px

.add-park-form-heading
  color: white
  font-weight: 900

.add-edit-thumbnails
  height: 50px
  width: 50px
