.new-review-stars
  font-size: 24px
  cursor: pointer
  span
    color: rgb(115, 115, 115)
  .is-active
    color: #DAD10E
  .will-be-active
    text-decoration: none
    color: #DAD10E
  text-align: center

.edit-rating-button
  cursor: pointer
