.admin-btn-links
  color: white
  &:hover
    text-decoration: none
    color: $darkgray

.admin-btns
  margin-top: 20px
  width: 25%
  margin-left: 5px
  margin-right: 5px

.admin-btns-column
  text-align: center

.admin-stats-column
  background-color: $maingray
  margin-top: 20px
  padding-bottom: 15px
  text-align: center
  border-radius: 6px

.admin-stats
  color: white

.user-requests-column
  background-color: $maingray
  margin-top: 20px
  padding-bottom: 15px
  border-radius: 6px

.admin-request
  margin-bottom: 5px
  border-bottom: 1px solid white

.user-request-name-link
  color: white
  &:hover
    color: $darkgray
