.image-carousel
  max-height: 400px
  overflow: hidden

.image-carousel.full
  min-height: 550px
  max-height: 550px
  overflow: hidden

.carousel-images
  width: 100%
  min-height: 100%

.carousel-control
  .glyphicon-arrow-right,
  .glyphicon-arrow-left
    position: absolute
    top: 50%
    text-shadow: 0 1px 2px black
  .glyphicon-arrow-left
    left: 25%

.full-screen-carousel-btn-container
  position: absolute
  right: 0%
  bottom: 0%
  padding-bottom: 0px
  text-align: right

.full-screen-carousel-btn
  border: none
  background: rgba(0, 0, 0, 0.5)
  color: white
  margin-right: 11px
  &:hover
    background: rgba(0, 0, 0, 0.9)
    color: white
