.login-form-container,
.signup-form-container
  max-width: 400px
  margin-top: 100px

.form-label
  color: white
  font-size: 18px
  padding-bottom: 10px

#login-form-submit-btn
  background-color: #154873
  border-color: #154873

.login-signup-reminder
  color: white
  font-size: 12px
  text-decoration: underline
  &:hover
    color: #B3B3B3
