

.main-search-form-container
  max-width: 650px
  padding-top: 15px
  padding-bottom: 15px
  text-align: center

.search-form-panel
  margin-top: 125px
  margin-bottom: 0px
  max-width: 650px
  //background-color: rgba(#575555, 0.70)
  background-color: transparent
  border-radius: 0px
  border: none

#park-form-submit-btn
  background-color: #008F00
  border: none

#search-label-logo-container > span
  vertical-align: bottom
  font-size: 24px
