.map-container
  margin-top: 20px
  width: 95%

.map-column
  padding-left: 0px
  padding-right: 0px

.mapped-park-image
  height: 40px

.mapped-parks
  padding-top: 10px

.mapped-park-name
  padding-left: 5px

.mapped-park-rating-container
  padding-top: 5px
