@media(max-width: 1238px)

  .nav-switch-container
    padding-left: 40%

@media(max-width: 1024px)

  .nav-switch-container
    padding-left: 30%

@media(max-width: 917px)

  .nav-switch-container
    padding-left: 20%

@media(max-width: 850px)

  .nav-switch-container
    padding-left: 10%

@media(max-width: 800px)

  .nav-switch-container
    padding-left: 1%

@media(max-width: 767px)
  // NAVBAR
  .navbar-header
    display: inline

  .main-nav
    display: inline
    height: 45px

  .main-logo-nav-left
    position: relative
    bottom: 55px
    li
      float: left

  .nav-switch-container
    padding-left: 20%

  #parkary-name
    padding-top: 12px

  //THUMBNAILS
  .park-thumbnails
    height: 350px

  .thumbnail-images
    height: 100px
    width: 100%

  //map
  #map-section
    width: 98%

  .map-column
    margin-top: 30px

  .map-container
    padding-left: 0px

  .park-sidebar-list-item
    width: 50%
    display: inline-block
    float: left
  //park card
  .park-card
    max-width: 100%

  .park-card-name-and-location-container
    margin-bottom: 0px

  .park-card-rating-and-social-container
    margin-bottom: 40px

  .park-card-social-icons
    margin-bottom: 0px

  .social-icon-list-items
    padding-bottom: 0px

  .all-reviews-link
    float: none

@media(max-width: 480px)
  .nav-switch-container
    padding-left: 7%

  #pagename
    padding-left: 5px

  .amenities
    width: 32%

@media(max-width: 414px)

  #pagename
    display: none

  #parkary-name
    padding-left: 5px

  .nav-switch-container
    padding-left: 5%

  .thumbnail-columns
    width: 95%
    margin-left: 2.5%

  .park-sidebar-list-item
    width: 100%
    display: block
    padding-right: 0px

  #map-section
    width: 95%

  .amenities
    width: 45%

  .image-carousel
    min-height: 275px
    max-height: 275px

@media(max-width: 320px)
  #parkary-name
    padding-right: 5px

  .nav-switch-container
    padding-left: 1%

  .park-description
    display: none

  .park-thumbnails
    height: 275px
  .park-card
    .panel-body
      padding-left: 5px
      padding-right: 5px
  .image-carousel
    min-height: 225px
    max-height: 225px

  .close-park-card-btn
    font-size: 10px

  .all-reviews-link
    margin-top: 18px

  .reviews-column
    padding-bottom: 8px
    padding-top: 8px
    padding-right: 4px
