
$maingray: #B3B3B3
$darkgray: #575555

#treelogo
  height: 35px
  width: 35px
  padding: 0px

#treelogocontainer
  padding: 0px
  padding-top: 5px
  padding-left: 30px

#treelogo-login
  padding: 0px
  height: 35px
  width: 35px
  position: relative
  bottom: 10px

.main-nav
  background-color: $maingray
  border-color: $darkgray

#parkary-name
  color: white
  font-size: 28px
  &:hover
    color: white
    text-decoration: none

#parkbold
  font-weight: 900

#parklight
  font-weight: 200

#pagename
  font-size: 16px
  padding-left: 20px
  vertical-align: top
  color: white

#page-name-container
  padding-top: 15px

.navbar-brand
  position: absolute
  width: 100%
  left: 0
  text-align: center
  margin: auto
  height: 45px


.right-nav.navbar-right
  padding-right: 5%
  li
    a
      color: white
      font-size: 16px
      &:visited
        color: white

#account-link
  padding-top: 13px
  font-weight: 900
  font-size: 20px
  &:focus
    background-color: $maingray
  &:active
    background-color: $maingray
  &:visited
    background-color: $maingray
    color: white

#login-dropdown
  margin-top: 2px
  background-color: $maingray
  a.dropdown-menu-links
    &:hover
      background-color: $darkgray
    &:focus
      background-color: $darkgray
  li
    &:hover
      background-color: $darkgray

.bootstrap-switch.wrapper
  margin-top: 10px

//
.fade-enter
  opacity: 0.01

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 300ms ease-in

.fade-leave
  opacity: 1

.fade-appear
  opacity: 0.01

.fade-appear.fade-appear-active
  opacity: 1
  transition: opacity 300ms ease-in

.fade-leave.fade-leave-active
  opacity: 0.01
  transition: opacity 300ms ease-in
