
.park-card
  margin-top: 10px
  max-width: 90%
  border-radius: 0px

.park-card-name
  font-size: 16px
  font-weight: 500

.close-park-card-btn
  cursor: pointer
  color: $maingray
  font-size: 20px
  margin-right: 5px
  margin-top: 5px

.info-column,
.image-column,
.reviews-column,
.map-column,
.amenities-columns
  padding: 0px

.top-park-card-row
  margin-bottom: 10px

.image-column
  padding-right: 10px

.reviews-column
  padding-right: 15px

.review
  max-width: 100%
  padding-left: 12px
  padding-bottom: 12px
  border-bottom: 2px solid $maingray
  margin-bottom: 3px
  margin-top: 3px

.reviews-column.all
  overflow-y: scroll
  max-height: 500px

.all-reviews-review-item
  min-height: 200px

.review-date
  padding-left: 30px

.delete-review-btn
  padding-right: 20px

.park-card-name-and-location-container
  padding-left: 0px

.park-card-rating-and-social-container
  text-align: right

.park-card-rating-and-social-container,
.park-card-name-and-location-container
  margin-bottom: 10px

a.park-card-location
  font-size: 12px
  color: black
  &:hover
    text-decoration: none
    color: $darkgray

.social-icons
  font-size: 22px

li.social-icon-list-items
  border: none
  padding-left: 3px
  padding-right: 3px
  padding-top: 3px
  vertical-align: middle

.fa-envelope.social-icons
  color: $maingray

.fa-heart.social-icons.heart-red
  color: rgb(147, 0, 0)

.fa-heart.social-icons.heart-gray
  color: rgb(115,115,115)

.twitter-share-button,
.facebook-share-button
  display: inline

.twitter-share-button,
.facebook-share-button,
.park-card-heart,
.fa-envelope.social-icons
  cursor: pointer

.park-rating-number
  font-size: 10px
  color: rgb(115,115,115)

.park-card-stars
  font-size: 18px
  span
    color: rgb(115, 115, 115)
  .is-active
    color: #DAD10E
  .will-be-active
    text-decoration: none
    color: #DAD10E

.park-card-description
  margin-bottom: 25px
  padding-left: 0px
  padding-right: 0px

.checks
  padding-right: 3px
  color: #008F00

.amenities
  border: none
  padding-left: 0px
  padding-right: 0px
  padding-top: 5px
  padding-bottom: 5px

.close-login-notice-btn
  cursor: pointer

.add-review-button
  cursor: pointer
  color: black
  &:hover
    text-decoration: none
    color: $darkgray

.all-reviews-link
  cursor: pointer

.reviews-heading
  font-weight: 600

.review
  padding-top: 10px

.reviewer-name
  font-weight: 500

.review-date
  font-weight: 300
  font-size: 12px

.review-username
  color: black
  &:hover
    text-decoration: none
    color: $darkgray

.review-content
  margin-bottom: 0px

.all-reviews-link
  margin-top: 5px

.cancel-review-btn
  margin-right: 8px
