.thumbnail-row
  padding-left: 15px
  padding-right: 15px
  padding-top: 10px

.thumbnail-columns
  padding-left: 10px
  padding-right: 10px

.thumbnail
  border-radius: 0px
  box-shadow: 5px 5px 5px $darkgray
  cursor: pointer

.park-thumbnails
  height: 350px

.park-name
  font-size: 16px
  font-weight: 500

.park-description
  font-size: 12px

.park-stars
  display: flex
  span
    color: rgb(115, 115, 115)
    &:hover
      text-decoration: none
  .is-active
    color: #DAD10E
  .will-be-active
    text-decoration: none
    color: #DAD10E

.thumbnail-link:hover
  text-decoration: none

.thumbnail-images
  min-height: 215px

.add-park-tile
  background-color: $maingray
  cursor: default
  .caption
    color: white
    text-align: center
  .add-park-tile-parkary-park,
  .add-park-tile-parkary-ary
    color: white
    font-size: 22px
    vertical-align: bottom
  .logo-heading
    text-align: center
    margin-top: 60px
  #add-park-tile-link
    color: #008F00

#no-park-tile-link
  color: #008F00
