.profile-container
  margin-top: 10px
  max-width: 90%

.profile-card
  border-radius: 0px
  .image-column,
  .info-column,
  .reviews-column,
  .profile-favorites-column
    min-height: 225px

.profile-description
  padding-left: 0px

.profile-card-image
  width: 100%

.profile-social-container
  text-align: right

.profile-card-images
  max-height: 275px

.close-profile-card-btn
  cursor: pointer
  color: $maingray
  font-size: 20px
  margin-right: 5px
  margin-top: 5px

.go-back-btn
  color: $maingray
  padding-left: 10px
  padding-right: 10px
  font-size: 12px
  padding-top: 8px

.favorite-image
  min-height: 125px

.favorite-image.full
  min-height: 172px
