.warning-modal-header
  background-color: $maingray
  padding: 5px

#warning-parkary-name
  color: white
  font-size: 28px
  vertical-align: bottom
  margin-left: 15px
  &:hover
    color: white
    text-decoration: none

#warning-parkbold
  font-weight: 900
  vertical-align: bottom

#warning-parklight
  font-weight: 200
  vertical-align: bottom

#warning-treelogo
  height: 35px
  width: 35px
  padding: 0px

#warning-treelogocontainer
  padding: 0px
  padding-top: 5px
  padding-left: 30px
  vertical-align: bottom
